{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnectionString\"": "Data Source=etr\\sqlserver;Initial Catalog=ecommerce-app-db;Integrated Security=True;Pooling=False"
    "DefaultConnectionString": "Data Source=DESKTOP-DSC5N0S;Initial Catalog=emovies-app-db;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True; Persist Security Info=False;User ID=etickets-admin;Password=Coding@1234?;MultipleActiveResultSets=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
